Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.50      0.03     0.03    90100     0.00     0.00  gsl_matrix_mul(gsl_matrix*, gsl_matrix*, gsl_matrix*)
 12.50      0.04     0.01    65538     0.00     0.00  StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&)
 12.50      0.05     0.01       54     0.19     0.19  void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_emplace_back_aux<std::complex<double> >(std::complex<double>&&)
 12.50      0.06     0.01       41     0.24     0.24  MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int)
 12.50      0.07     0.01       10     1.00     1.00  MPBunch::BBImpBunchInteraction(ReadInputSettings const&, BoardBandImp const&)
 12.50      0.08     0.01                             MPBeam::InitialcavityResonator(ReadInputSettings&, CavityResonator&)
  0.00      0.08     0.00   458924     0.00     0.00  double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)
  0.00      0.08     0.00   236266     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.08     0.00   196611     0.00     0.00  void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::emplace_back<std::complex<double> >(std::complex<double>&&)
  0.00      0.08     0.00     6048     0.00     0.00  double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&)
  0.00      0.08     0.00     3034     0.00     0.00  MPBunch::GSSlover(double)
  0.00      0.08     0.00     2277     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      0.08     0.00      964     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::emplace_back<std::string>(std::string&&)
  0.00      0.08     0.00      327     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.08     0.00      154     0.00     0.00  StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&)
  0.00      0.08     0.00       91     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00      0.08     0.00       79     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.08     0.00       52     0.00     0.00  MPBunch::GetZMinMax()
  0.00      0.08     0.00       47     0.00     0.00  std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long)
  0.00      0.08     0.00       30     0.00     0.24  MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int)
  0.00      0.08     0.00       28     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long)
  0.00      0.08     0.00       27     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.08     0.00       23     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      0.08     0.00       21     0.00     0.00  MPBeam::MPGetBeamInfo()
  0.00      0.08     0.00       18     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      0.08     0.00       17     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00      0.08     0.00       14     0.00     0.00  _init
  0.00      0.08     0.00       13     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      0.08     0.00       12     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
  0.00      0.08     0.00       10     0.00     0.00  get_det(gsl_matrix*)
  0.00      0.08     0.00       10     0.00     0.00  Bunch::MarkLostParticle(ReadInputSettings const&, LatticeInterActionPoint const&)
  0.00      0.08     0.00       10     0.00     2.00  Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&)
  0.00      0.08     0.00       10     0.00     1.00  Bunch::BunchTransferDueToLatticeOneTurnT66(ReadInputSettings const&, LatticeInterActionPoint const&)
  0.00      0.08     0.00       10     0.00     2.00  MPBeam::BeamSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&)
  0.00      0.08     0.00       10     0.00     1.00  MPBeam::BBImpBeamInteraction(ReadInputSettings const&, BoardBandImp const&)
  0.00      0.08     0.00       10     0.00     0.24  MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&)
  0.00      0.08     0.00       10     0.00     0.00  MPBeam::MarkParticleLostInBunch(ReadInputSettings const&, LatticeInterActionPoint const&)
  0.00      0.08     0.00       10     0.00     1.00  MPBeam::BeamTransferPerTurnDueToLatticeTOneTurnR66(ReadInputSettings const&, LatticeInterActionPoint&)
  0.00      0.08     0.00       10     0.00     0.00  MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&)
  0.00      0.08     0.00       10     0.00     0.00  MPBunch::GetBunchProfileForBeamBBImpEffect(ReadInputSettings const&, BoardBandImp const&)
  0.00      0.08     0.00       10     0.00     0.00  std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_default_append(unsigned long)
  0.00      0.08     0.00       10     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00      0.08     0.00        5     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
  0.00      0.08     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      0.08     0.00        2     0.00     0.00  WakeFunction::WakeFunction()
  0.00      0.08     0.00        2     0.00     0.00  WakeFunction::~WakeFunction()
  0.00      0.08     0.00        2     0.00     0.00  Resonator::Resonator()
  0.00      0.08     0.00        2     0.00     0.00  Resonator::~Resonator()
  0.00      0.08     0.00        2     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.08     0.00        1     0.00     0.00  RMOutPutFiles()
  0.00      0.08     0.00        1     0.00     0.00  FIRFeedBack::FIRFeedBack()
  0.00      0.08     0.00        1     0.00     0.00  FIRFeedBack::~FIRFeedBack()
  0.00      0.08     0.00        1     0.00    20.00  BoardBandImp::ReadInImp(ReadInputSettings const&)
  0.00      0.08     0.00        1     0.00     0.00  BoardBandImp::BoardBandImp()
  0.00      0.08     0.00        1     0.00     0.00  BoardBandImp::~BoardBandImp()
  0.00      0.08     0.00        1     0.00     0.00  Bunch::Initial(ReadInputSettings const&)
  0.00      0.08     0.00        1     0.00     0.00  Bunch::Bunch()
  0.00      0.08     0.00        1     0.00     0.00  Bunch::~Bunch()
  0.00      0.08     0.00        1     0.00     0.00  MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&)
  0.00      0.08     0.00        1     0.00     0.00  MPBeam::GetTimeDisToNextBunchIntial(ReadInputSettings&)
  0.00      0.08     0.00        1     0.00     0.00  MPBunch::InitialMPBunch(ReadInputSettings const&)
  0.00      0.08     0.00        1     0.00     0.24  MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int)
  0.00      0.08     0.00        1     0.00     0.00  MPBunch::MPBunch()
  0.00      0.08     0.00        1     0.00     0.00  MPBunch::~MPBunch()
  0.00      0.08     0.00        1     0.00     0.00  std::vector<MPBunch, std::allocator<MPBunch> >::_M_default_append(unsigned long)
  0.00      0.08     0.00        1     0.00     0.00  std::vector<Resonator, std::allocator<Resonator> >::_M_default_append(unsigned long)
  0.00      0.08     0.00        1     0.00     0.00  std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::_M_default_append(unsigned long)
  0.00      0.08     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
  0.00      0.08     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.08     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.2    0.00    0.07                 MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
                0.00    0.02      10/10          MPBeam::BeamSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [4]
                0.00    0.02       1/1           BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
                0.00    0.01      10/10          MPBeam::BBImpBeamInteraction(ReadInputSettings const&, BoardBandImp const&) [9]
                0.00    0.01      10/10          MPBeam::BeamTransferPerTurnDueToLatticeTOneTurnR66(ReadInputSettings const&, LatticeInterActionPoint&) [13]
                0.00    0.01      30/30          MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int) [14]
                0.00    0.00      10/10          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
                0.00    0.00      36/79          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [120]
                0.00    0.00      20/21          MPBeam::MPGetBeamInfo() [126]
                0.00    0.00      12/27          std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [124]
                0.00    0.00      10/10          MPBeam::MarkParticleLostInBunch(ReadInputSettings const&, LatticeInterActionPoint const&) [134]
                0.00    0.00       4/17          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [128]
                0.00    0.00       2/2           WakeFunction::WakeFunction() [141]
                0.00    0.00       2/2           WakeFunction::~WakeFunction() [142]
                0.00    0.00       1/1           FIRFeedBack::FIRFeedBack() [147]
                0.00    0.00       1/1           BoardBandImp::BoardBandImp() [149]
                0.00    0.00       1/1           BoardBandImp::~BoardBandImp() [150]
                0.00    0.00       1/1           FIRFeedBack::~FIRFeedBack() [148]
                0.00    0.00       1/1           MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
-----------------------------------------------
                0.01    0.00   30000/90100       Bunch::BunchTransferDueToLatticeOneTurnT66(ReadInputSettings const&, LatticeInterActionPoint const&) [12]
                0.02    0.00   60100/90100       Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
[2]     37.5    0.03    0.00   90100         gsl_matrix_mul(gsl_matrix*, gsl_matrix*, gsl_matrix*) [2]
-----------------------------------------------
                0.00    0.02      10/10          MPBeam::BeamSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [4]
[3]     25.0    0.00    0.02      10         Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
                0.02    0.00   60100/90100       gsl_matrix_mul(gsl_matrix*, gsl_matrix*, gsl_matrix*) [2]
                0.00    0.00  228586/236266      double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [111]
                0.00    0.00      10/91          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
                0.00    0.00      10/10          get_det(gsl_matrix*) [132]
-----------------------------------------------
                0.00    0.02      10/10          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[4]     25.0    0.00    0.02      10         MPBeam::BeamSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [4]
                0.00    0.02      10/10          Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
-----------------------------------------------
                0.00    0.02       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[5]     25.0    0.00    0.02       1         BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
                0.01    0.00      54/54          void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_emplace_back_aux<std::complex<double> >(std::complex<double>&&) [7]
                0.01    0.00   65537/65538       StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&) [6]
                0.00    0.00  458759/458924      double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [110]
                0.00    0.00  196611/196611      void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::emplace_back<std::complex<double> >(std::complex<double>&&) [112]
                0.00    0.00      18/18          void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [127]
                0.00    0.00       1/17          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [128]
-----------------------------------------------
                0.00    0.00       1/65538       LatticeInterActionPoint::InitialLattice(ReadInputSettings const&) [18]
                0.01    0.00   65537/65538       BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
[6]     12.5    0.01    0.00   65538         StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&) [6]
                0.00    0.00      10/13          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [130]
-----------------------------------------------
                0.01    0.00      54/54          BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
[7]     12.5    0.01    0.00      54         void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_emplace_back_aux<std::complex<double> >(std::complex<double>&&) [7]
-----------------------------------------------
                0.00    0.00       1/41          MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
                0.00    0.00      10/41          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
                0.01    0.00      30/41          MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int) [14]
[8]     12.5    0.01    0.00      41         MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int) [8]
-----------------------------------------------
                0.00    0.01      10/10          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[9]     12.5    0.00    0.01      10         MPBeam::BBImpBeamInteraction(ReadInputSettings const&, BoardBandImp const&) [9]
                0.01    0.00      10/10          MPBunch::BBImpBunchInteraction(ReadInputSettings const&, BoardBandImp const&) [10]
-----------------------------------------------
                0.01    0.00      10/10          MPBeam::BBImpBeamInteraction(ReadInputSettings const&, BoardBandImp const&) [9]
[10]    12.5    0.01    0.00      10         MPBunch::BBImpBunchInteraction(ReadInputSettings const&, BoardBandImp const&) [10]
                0.00    0.00      10/10          MPBunch::GetBunchProfileForBeamBBImpEffect(ReadInputSettings const&, BoardBandImp const&) [136]
-----------------------------------------------
                                                 <spontaneous>
[11]    12.5    0.01    0.00                 MPBeam::InitialcavityResonator(ReadInputSettings&, CavityResonator&) [11]
-----------------------------------------------
                0.00    0.01      10/10          MPBeam::BeamTransferPerTurnDueToLatticeTOneTurnR66(ReadInputSettings const&, LatticeInterActionPoint&) [13]
[12]    12.5    0.00    0.01      10         Bunch::BunchTransferDueToLatticeOneTurnT66(ReadInputSettings const&, LatticeInterActionPoint const&) [12]
                0.01    0.00   30000/90100       gsl_matrix_mul(gsl_matrix*, gsl_matrix*, gsl_matrix*) [2]
-----------------------------------------------
                0.00    0.01      10/10          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[13]    12.5    0.00    0.01      10         MPBeam::BeamTransferPerTurnDueToLatticeTOneTurnR66(ReadInputSettings const&, LatticeInterActionPoint&) [13]
                0.00    0.01      10/10          Bunch::BunchTransferDueToLatticeOneTurnT66(ReadInputSettings const&, LatticeInterActionPoint const&) [12]
-----------------------------------------------
                0.00    0.01      30/30          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[14]     9.1    0.00    0.01      30         MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int) [14]
                0.01    0.00      30/41          MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int) [8]
                0.00    0.00      30/52          MPBunch::GetZMinMax() [121]
-----------------------------------------------
                0.00    0.00      10/10          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[15]     3.0    0.00    0.00      10         MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
                0.00    0.00      10/41          MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int) [8]
                0.00    0.00      30/47          std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long) [122]
                0.00    0.00      10/10          std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [138]
                0.00    0.00      10/10          MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [135]
                0.00    0.00      10/52          MPBunch::GetZMinMax() [121]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
[16]     0.3    0.00    0.00       1         MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
                0.00    0.00       1/41          MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int) [8]
                0.00    0.00    6048/6048        double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&) [113]
                0.00    0.00    3034/3034        MPBunch::GSSlover(double) [114]
                0.00    0.00       2/52          MPBunch::GetZMinMax() [121]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    0.00    0.00                 MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
                0.00    0.00       1/1           MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
                0.00    0.00       1/91          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
                0.00    0.00       1/1           MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00       1/21          MPBeam::MPGetBeamInfo() [126]
                0.00    0.00       1/1           RMOutPutFiles() [146]
                0.00    0.00       1/1           MPBeam::GetTimeDisToNextBunchIntial(ReadInputSettings&) [155]
                0.00    0.00       1/1           std::vector<MPBunch, std::allocator<MPBunch> >::_M_default_append(unsigned long) [159]
                0.00    0.00       1/28          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [123]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 LatticeInterActionPoint::InitialLattice(ReadInputSettings const&) [18]
                0.00    0.00       1/65538       StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&) [6]
                0.00    0.00      16/91          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
                0.00    0.00      15/458924      double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [110]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [331]
[19]     0.0    0.00    0.00       1         main [19]
-----------------------------------------------
                0.00    0.00      15/458924      LatticeInterActionPoint::InitialLattice(ReadInputSettings const&) [18]
                0.00    0.00     150/458924      ReadInputSettings::ParamRead(int, char**) [199]
                0.00    0.00  458759/458924      BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
[110]    0.0    0.00    0.00  458924         double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [110]
-----------------------------------------------
                0.00    0.00    7680/236266      double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&) [113]
                0.00    0.00  228586/236266      Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
[111]    0.0    0.00    0.00  236266         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [111]
-----------------------------------------------
                0.00    0.00  196611/196611      BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
[112]    0.0    0.00    0.00  196611         void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::emplace_back<std::complex<double> >(std::complex<double>&&) [112]
-----------------------------------------------
                0.00    0.00    6048/6048        MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
[113]    0.0    0.00    0.00    6048         double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&) [113]
                0.00    0.00    7680/236266      double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [111]
-----------------------------------------------
                0.00    0.00    3034/3034        MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
[114]    0.0    0.00    0.00    3034         MPBunch::GSSlover(double) [114]
-----------------------------------------------
                0.00    0.00    2277/2277        MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [135]
[115]    0.0    0.00    0.00    2277         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [115]
-----------------------------------------------
                0.00    0.00     964/964         StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&) [118]
[116]    0.0    0.00    0.00     964         void std::vector<std::string, std::allocator<std::string> >::emplace_back<std::string>(std::string&&) [116]
-----------------------------------------------
                0.00    0.00     327/327         ReadInputSettings::ParamRead(int, char**) [199]
[117]    0.0    0.00    0.00     327         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [117]
-----------------------------------------------
                0.00    0.00     154/154         ReadInputSettings::ParamRead(int, char**) [199]
[118]    0.0    0.00    0.00     154         StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&) [118]
                0.00    0.00     964/964         void std::vector<std::string, std::allocator<std::string> >::emplace_back<std::string>(std::string&&) [116]
                0.00    0.00       5/5           void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [139]
                0.00    0.00       3/13          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [130]
-----------------------------------------------
                0.00    0.00       1/91          Train::Initial(ReadInputSettings&) [233]
                0.00    0.00       1/91          MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
                0.00    0.00       7/91          MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00       7/91          Bunch::Initial(ReadInputSettings const&) [151]
                0.00    0.00      10/91          Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
                0.00    0.00      16/91          LatticeInterActionPoint::InitialLattice(ReadInputSettings const&) [18]
                0.00    0.00      17/91          ReadInputSettings::ParamRead(int, char**) [199]
                0.00    0.00      32/91          LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
[119]    0.0    0.00    0.00      91         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
-----------------------------------------------
                0.00    0.00      36/79          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
                0.00    0.00      43/79          MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
[120]    0.0    0.00    0.00      79         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [120]
-----------------------------------------------
                0.00    0.00       2/52          MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [16]
                0.00    0.00      10/52          MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [135]
                0.00    0.00      10/52          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
                0.00    0.00      30/52          MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int) [14]
[121]    0.0    0.00    0.00      52         MPBunch::GetZMinMax() [121]
-----------------------------------------------
                0.00    0.00       2/47          MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00       5/47          Bunch::Initial(ReadInputSettings const&) [151]
                0.00    0.00      10/47          CavityResonator::Initial(ReadInputSettings&) [196]
                0.00    0.00      30/47          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
[122]    0.0    0.00    0.00      47         std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long) [122]
-----------------------------------------------
                0.00    0.00       1/28          Bunch::Initial(ReadInputSettings const&) [151]
                0.00    0.00       1/28          MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
                0.00    0.00       2/28          MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00      24/28          LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
[123]    0.0    0.00    0.00      28         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [123]
-----------------------------------------------
                0.00    0.00      12/27          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
                0.00    0.00      15/27          MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
[124]    0.0    0.00    0.00      27         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [124]
-----------------------------------------------
                0.00    0.00       3/23          Train::Initial(ReadInputSettings&) [233]
                0.00    0.00       3/23          LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
                0.00    0.00      17/23          ReadInputSettings::ParamRead(int, char**) [199]
[125]    0.0    0.00    0.00      23         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [125]
-----------------------------------------------
                0.00    0.00       1/21          MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
                0.00    0.00      20/21          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[126]    0.0    0.00    0.00      21         MPBeam::MPGetBeamInfo() [126]
-----------------------------------------------
                0.00    0.00      18/18          BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
[127]    0.0    0.00    0.00      18         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [127]
-----------------------------------------------
                0.00    0.00       1/17          BoardBandImp::ReadInImp(ReadInputSettings const&) [5]
                0.00    0.00       2/17          MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00       4/17          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
                0.00    0.00      10/17          Bunch::Initial(ReadInputSettings const&) [151]
[128]    0.0    0.00    0.00      17         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [128]
-----------------------------------------------
                0.00    0.00      14/14          __libc_csu_init [331]
[129]    0.0    0.00    0.00      14         _init [129]
-----------------------------------------------
                0.00    0.00       3/13          StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&) [118]
                0.00    0.00      10/13          StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&) [6]
[130]    0.0    0.00    0.00      13         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [130]
-----------------------------------------------
                0.00    0.00       2/12          LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
                0.00    0.00      10/12          MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [135]
[131]    0.0    0.00    0.00      12         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [131]
-----------------------------------------------
                0.00    0.00      10/10          Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [3]
[132]    0.0    0.00    0.00      10         get_det(gsl_matrix*) [132]
-----------------------------------------------
                0.00    0.00      10/10          MPBeam::MarkParticleLostInBunch(ReadInputSettings const&, LatticeInterActionPoint const&) [134]
[133]    0.0    0.00    0.00      10         Bunch::MarkLostParticle(ReadInputSettings const&, LatticeInterActionPoint const&) [133]
-----------------------------------------------
                0.00    0.00      10/10          MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[134]    0.0    0.00    0.00      10         MPBeam::MarkParticleLostInBunch(ReadInputSettings const&, LatticeInterActionPoint const&) [134]
                0.00    0.00      10/10          Bunch::MarkLostParticle(ReadInputSettings const&, LatticeInterActionPoint const&) [133]
-----------------------------------------------
                0.00    0.00      10/10          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
[135]    0.0    0.00    0.00      10         MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [135]
                0.00    0.00    2277/2277        void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [115]
                0.00    0.00      10/52          MPBunch::GetZMinMax() [121]
                0.00    0.00      10/12          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [131]
-----------------------------------------------
                0.00    0.00      10/10          MPBunch::BBImpBunchInteraction(ReadInputSettings const&, BoardBandImp const&) [10]
[136]    0.0    0.00    0.00      10         MPBunch::GetBunchProfileForBeamBBImpEffect(ReadInputSettings const&, BoardBandImp const&) [136]
-----------------------------------------------
                0.00    0.00      10/10          LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
[137]    0.0    0.00    0.00      10         std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_default_append(unsigned long) [137]
-----------------------------------------------
                0.00    0.00      10/10          MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [15]
[138]    0.0    0.00    0.00      10         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [138]
-----------------------------------------------
                0.00    0.00       5/5           StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&) [118]
[139]    0.0    0.00    0.00       5         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [139]
-----------------------------------------------
                0.00    0.00       3/3           LatticeInterActionPoint::Initial(ReadInputSettings const&) [207]
[140]    0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
-----------------------------------------------
                0.00    0.00       2/2           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[141]    0.0    0.00    0.00       2         WakeFunction::WakeFunction() [141]
-----------------------------------------------
                0.00    0.00       2/2           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[142]    0.0    0.00    0.00       2         WakeFunction::~WakeFunction() [142]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Resonator, std::allocator<Resonator> >::_M_default_append(unsigned long) [160]
[143]    0.0    0.00    0.00       2         Resonator::Resonator() [143]
-----------------------------------------------
                0.00    0.00       2/2           CavityResonator::~CavityResonator() [198]
[144]    0.0    0.00    0.00       2         Resonator::~Resonator() [144]
-----------------------------------------------
                0.00    0.00       2/2           MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
[145]    0.0    0.00    0.00       2         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [145]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
[146]    0.0    0.00    0.00       1         RMOutPutFiles() [146]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[147]    0.0    0.00    0.00       1         FIRFeedBack::FIRFeedBack() [147]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[148]    0.0    0.00    0.00       1         FIRFeedBack::~FIRFeedBack() [148]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[149]    0.0    0.00    0.00       1         BoardBandImp::BoardBandImp() [149]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[150]    0.0    0.00    0.00       1         BoardBandImp::~BoardBandImp() [150]
-----------------------------------------------
                0.00    0.00       1/1           MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
[151]    0.0    0.00    0.00       1         Bunch::Initial(ReadInputSettings const&) [151]
                0.00    0.00      10/17          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [128]
                0.00    0.00       7/91          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
                0.00    0.00       5/47          std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long) [122]
                0.00    0.00       1/28          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [123]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [162]
-----------------------------------------------
                0.00    0.00       1/1           MPBunch::MPBunch() [157]
[152]    0.0    0.00    0.00       1         Bunch::Bunch() [152]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::~MPBeam() [253]
[153]    0.0    0.00    0.00       1         Bunch::~Bunch() [153]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Run(Train&, LatticeInterActionPoint&, ReadInputSettings&, CavityResonator&) [1]
[154]    0.0    0.00    0.00       1         MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
                0.00    0.00      43/79          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [120]
                0.00    0.00      15/27          std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [124]
                0.00    0.00       2/2           std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [145]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [163]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
[155]    0.0    0.00    0.00       1         MPBeam::GetTimeDisToNextBunchIntial(ReadInputSettings&) [155]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
[156]    0.0    0.00    0.00       1         MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
                0.00    0.00       7/91          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [119]
                0.00    0.00       2/47          std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long) [122]
                0.00    0.00       2/28          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [123]
                0.00    0.00       2/17          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [128]
                0.00    0.00       1/1           Bunch::Initial(ReadInputSettings const&) [151]
                0.00    0.00       1/1           std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::_M_default_append(unsigned long) [161]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<MPBunch, std::allocator<MPBunch> >::_M_default_append(unsigned long) [159]
[157]    0.0    0.00    0.00       1         MPBunch::MPBunch() [157]
                0.00    0.00       1/1           Bunch::Bunch() [152]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::~MPBeam() [253]
[158]    0.0    0.00    0.00       1         MPBunch::~MPBunch() [158]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::Initial(Train&, LatticeInterActionPoint&, ReadInputSettings&) [17]
[159]    0.0    0.00    0.00       1         std::vector<MPBunch, std::allocator<MPBunch> >::_M_default_append(unsigned long) [159]
                0.00    0.00       1/1           MPBunch::MPBunch() [157]
-----------------------------------------------
                0.00    0.00       1/1           CavityResonator::Initial(ReadInputSettings&) [196]
[160]    0.0    0.00    0.00       1         std::vector<Resonator, std::allocator<Resonator> >::_M_default_append(unsigned long) [160]
                0.00    0.00       2/2           Resonator::Resonator() [143]
-----------------------------------------------
                0.00    0.00       1/1           MPBunch::InitialMPBunch(ReadInputSettings const&) [156]
[161]    0.0    0.00    0.00       1         std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::_M_default_append(unsigned long) [161]
-----------------------------------------------
                0.00    0.00       1/1           Bunch::Initial(ReadInputSettings const&) [151]
[162]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [162]
-----------------------------------------------
                0.00    0.00       1/1           MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [154]
[163]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [163]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] StringSplit2(std::string, std::vector<std::string, std::allocator<std::string> >&) [15] MPBeam::BeamMomtumUpdateDueToRF(ReadInputSettings&, LatticeInterActionPoint&, CavityResonator&) [123] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long)
 [146] RMOutPutFiles()       [134] MPBeam::MarkParticleLostInBunch(ReadInputSettings const&, LatticeInterActionPoint const&) [131] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
 [118] StringVecSplit(std::string, std::vector<std::string, std::allocator<std::string> >&) [155] MPBeam::GetTimeDisToNextBunchIntial(ReadInputSettings&) [116] void std::vector<std::string, std::allocator<std::string> >::emplace_back<std::string>(std::string&&)
   [2] gsl_matrix_mul(gsl_matrix*, gsl_matrix*, gsl_matrix*) [13] MPBeam::BeamTransferPerTurnDueToLatticeTOneTurnR66(ReadInputSettings const&, LatticeInterActionPoint&) [130] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
 [132] get_det(gsl_matrix*)  [121] MPBunch::GetZMinMax() [139] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
 [147] FIRFeedBack::FIRFeedBack() [8] MPBunch::GetMPBunchRMS(LatticeInterActionPoint const&, int) [112] void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::emplace_back<std::complex<double> >(std::complex<double>&&)
 [148] FIRFeedBack::~FIRFeedBack() [156] MPBunch::InitialMPBunch(ReadInputSettings const&) [122] std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_default_append(unsigned long)
   [5] BoardBandImp::ReadInImp(ReadInputSettings const&) [16] MPBunch::DistriGenerator(LatticeInterActionPoint const&, ReadInputSettings const&, int) [7] void std::vector<std::complex<double>, std::allocator<std::complex<double> > >::_M_emplace_back_aux<std::complex<double> >(std::complex<double>&&)
 [149] BoardBandImp::BoardBandImp() [10] MPBunch::BBImpBunchInteraction(ReadInputSettings const&, BoardBandImp const&) [128] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
 [150] BoardBandImp::~BoardBandImp() [135] MPBunch::BunchMomentumUpdateDuetoRFRigid(ReadInputSettings const&, CavityResonator&) [119] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
 [141] WakeFunction::WakeFunction() [136] MPBunch::GetBunchProfileForBeamBBImpEffect(ReadInputSettings const&, BoardBandImp const&) [127] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
 [142] WakeFunction::~WakeFunction() [114] MPBunch::GSSlover(double) [138] std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
 [133] Bunch::MarkLostParticle(ReadInputSettings const&, LatticeInterActionPoint const&) [157] MPBunch::MPBunch() [140] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
   [3] Bunch::BunchSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [158] MPBunch::~MPBunch() [162] std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
  [12] Bunch::BunchTransferDueToLatticeOneTurnT66(ReadInputSettings const&, LatticeInterActionPoint const&) [143] Resonator::Resonator() [125] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
 [151] Bunch::Initial(ReadInputSettings const&) [144] Resonator::~Resonator() [115] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
 [152] Bunch::Bunch()        [124] std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [163] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
 [153] Bunch::~Bunch()       [110] double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [111] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [14] MPBeam::MPBeamRMSCal(LatticeInterActionPoint&, int) [117] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [120] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
 [126] MPBeam::MPGetBeamInfo() [113] double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&) [145] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [4] MPBeam::BeamSynRadDamping(ReadInputSettings const&, LatticeInterActionPoint const&) [159] std::vector<MPBunch, std::allocator<MPBunch> >::_M_default_append(unsigned long) [129] _init
   [9] MPBeam::BBImpBeamInteraction(ReadInputSettings const&, BoardBandImp const&) [160] std::vector<Resonator, std::allocator<Resonator> >::_M_default_append(unsigned long) [19] main
  [11] MPBeam::InitialcavityResonator(ReadInputSettings&, CavityResonator&) [137] std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_default_append(unsigned long)
 [154] MPBeam::MPBeamDataPrintPerTurn(int, LatticeInterActionPoint&, ReadInputSettings&) [161] std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::_M_default_append(unsigned long)
