

delay = 1
taps  = 9
kickerDispP =   0
kickerDisp  =   0

fIRBunchByBunchFeedbackPowerLimit =1000                 // power wat limit on feedback
fIRBunchByBunchFeedbackKickerImped =123E+3              // Ohm


fircoeffx    0.3039  0.6124   0.3034    -0.1764   -0.3555   -0.1712    0.0347  -0.0811   -0.4701
fircoeffy    0.6923  0.1701   -0.5195   -0.2701     0.0343  -0.1399     -0.0406 0.2606  -0.1874
fircoeffz    0.  0.   -0.   -0.     0.  -0.     -0. 0.  -0.
fircoeffxy    0.  0.   -0.   -0.     0.  -0.     -0. 0.  -0.

