//input file for USSR_SB lattice

&ring
CircRing =2304E0 
WorkQ                  = 164.18E0  68.27E0  0.00297461E0
synchRadDampTime       = 5930.53 9109.27 6222.2        // in the unit of truns
PipeAperatureX         = 1.0E-2                         // [m] 
PipeAperatureY         = 1.0E-2                         // [m] 
PipeAperatureR         = 1.0E-2                         // [m]   not used in code
electronBeamEnergy     = 6.0E+9
alphac                 = 1.484738e-5
sdelta0                = 6.784649e-4
U0                     = 1.317339E+6 
&end




&rf_set
RFBaseFrequency        = 499.6541E6 
Vrf                    = 6.0E+6 
&end

//it is assume that in each train, bunch gaps is fixed harmonic =1240 = 100 * (3+1) + 10 + 200 * (3+1) + 30 
&filling_pattern 
trainNumber = 80                 
totBunchNumber = 1600
bunchNumberPerTrain = 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
trainGaps = 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8           
bunchGaps = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   
&end


&bunch
current   =    0.0005E-9  
emittanceX      = 17.4E-12 
kappa           = 0.1 
rmsBunchLength  = 1.24119E-3        
rmsEnergySpread = 6.784649e-4                                                    // particles are generated according to this value. 
initialStaticOffSet    = 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5                 // static initial displacement error m         
initialDynamicOffSet   = 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5                 // dynamic initial displacement error m
distributionType    = 3                                                     // 1: KV 2:WB  3:GS  For  longitudian is Gausion 3sigma truncted   
macroEleNumPerBunch = 1 
bunchDisWriteTo             = initalBunchDis
&end





&ion_effect
twissInput             = twiss.dat
gasSpec                = 1
ionMassNumber          = 28     
gasPercent             = 1                                                           // partial pressure percent  
corssSectionEI         = 2.0                                                         // [Mb]=[2.0E-22 1/m^2] Collision crossing 
ionlossboundary        = 10							                                 // max(ionlossboundary * bunchEffectiveSizeXMax, PipeAperature(x,y,r)) is the ion loss criteria 
ionMaxNumber           = 1.E+5  
numberofIonBeamInterPoint   = 1  
macroIonNumberGeneratedPerIP = 10 
bunchInfoPrintInterval = 100 
ionInfoPrintInterval   = 100 
ionDisWriteTo          = WSIonDis 
&end



&feed_back
kickStrengthKx=6.e-2
kickStrengthKy=6.e-2
kickStrengthF=1
gain =  1
delay = 1
taps  = 9
kickerDispP =   0
kickerDisp  =   0
fIRBunchByBunchFeedbackPowerLimit =1000                  // power wat limit on feedback   
fIRBunchByBunchFeedbackKickerImped =123.E+3              // ohm              
fircoeffx  =  0.3039  0.6124   0.3034   -0.1764   -0.3555  -0.1712    0.0347  -0.0811  -0.4701 
fircoeffy  =  0.6923  0.1701  -0.5195   -0.2701    0.0343  -0.1399   -0.0406   0.2606  -0.1874
fircoeffz  =   0.  0.   0.   0.     0.  0.  0 0 0    
fircoeffxy =   0.  0.   0.   0.     0.  0.  0 0 0  
&end



// long range RW wake function  Ref. NIMA 221-230 806 (2016) Nagak  Eq.(26)
&LongRangeWake
wakeInput = input_wake.dat

&end

&Impedance
bunchBinNumberZ = 256
impedInput=input_imp.dat
&end

&run
calSetting = 1
nTurns = 3000
synRadDampingFlag = 0
beamIonFlag = 1
fIRBunchByBunchFeedbackFlag = 0
TBTBunchData = TBTBunchData
impedanceFlag = 0
wakeFlag =0
&end




