//input file for USSR_SB lattice

&ring
CircRing =1100.537E0 
WorkQ                  = 95.143E0  34.231E0  0.0030E0
synchRadDampTime       = 3784.53 5731.27 3857.47        // in the unit of truns
PipeAperatureX         = 2.0E-2                         // [m] 
PipeAperatureY         = 1.0E-2                         // [m] 
PipeAperatureR         = 1.0E-2                         // [m]   not used in code
electronBeamEnergy     = 6.0E+9
alphac                 = 5.7585e-5
sdelta0                = 8.6236e-4
U0                     = 2.0E+6 
&end


&rf_set
RFBaseFrequency        = 352.493E6 
Vrf                    = 5.0E+6 
&end

//it is assume that in each train, bunch gaps is fixed harmonic =1240 = 100 * (3+1) + 10 + 200 * (3+1) + 30 
&filling_pattern 
trainNumber = 1                 
totBunchNumber = 300               
bunchNumberPerTrain = 300 
trainGaps = 394           
bunchGaps = 2   
&end


&bunch
current         = 0.015E-3                       // single bunch current A
emittanceX      = 68.42E-12 
kappa           = 0.1 
rmsBunchLength  = 2.429E-3        
rmsEnergySpread = 8.49E-4 
initialStaticOffSet    = 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5                 // static initial displacement error m         
initialDynamicOffSet   = 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5 0.E-5                 // dynamic initial displacement error m
distributionType    = 3                                                     // 1: KV 2:WB  3:GS  For  longitudian is Gausion 3sigma truncted   
macroEleNumPerBunch = 1 
bunchDisWriteTo             = initalBunchDis
&end





&ion_effect
twissInput             = twiss.dat
gasSpec                = 4
ionMassNumber          = 2      16   28   44     
gasPercent             = 0.43 0.08 0.36 0.13                                         // partial pressure percent  
corssSectionEI         = 0.35 2.1  2.0  2.92                                         // [Mb]=[2.0E-22 1/m^2] Collision crossing 
ionlossboundary        = 10							                                 // max(ionlossboundary * bunchEffectiveSizeXMax, PipeAperature(x,y,r)) is the ion loss criteria 
ionMaxNumber           = 1.E+5  
numberofIonBeamInterPoint   = 10  
macroIonNumberGeneratedPerIP = 10 
bunchInfoPrintInterval = 20 
ionInfoPrintInterval   = 20 
ionDisWriteTo          = WSIonDis 
&end



&feed_back
kickStrengthKx=6.e-2
kickStrengthKy=6.e-2
kickStrengthF=1
gain =  1
delay = 1
taps  = 9
kickerDispP =   0
kickerDisp  =   0
fIRBunchByBunchFeedbackPowerLimit =1000                  // power wat limit on feedback   
fIRBunchByBunchFeedbackKickerImped =123.E+3              // ohm              
fircoeffx  =  0.3039  0.6124   0.3034   -0.1764   -0.3555  -0.1712    0.0347  -0.0811  -0.4701 
fircoeffy  =  0.6923  0.1701  -0.5195   -0.2701    0.0343  -0.1399   -0.0406   0.2606  -0.1874
fircoeffz  =   0.  0.   0.   0.     0.  0.  0 0 0    
fircoeffxy =   0.  0.   0.   0.     0.  0.  0 0 0  
&end



// long range RW wake function  Ref. NIMA 221-230 806 (2016) Nagak  Eq.(26)
&LongRangeWake
wakeInput = input_wake.dat

&end

&Impedance
bunchBinNumberZ = 256
impedInput=input_imp.dat
&end

&run
calSetting = 1
nTurns = 3000
synRadDampingFlag = 1
beamIonFlag = 1
fIRBunchByBunchFeedbackFlag = 0
TBTBunchData = TBTBunchData
impedanceFlag = 0
wakeFlag =0
&end




